# Telegram Bot
BOT_TOKEN=your_bot_token_here

# Database PostgreSQL
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Google Sheets
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1mttc2LEprIYfH55hGD6hu0fCKGUxj3B-Cj0ex5EunaQ/edit?gid=0#gid=0

# Logging
LOG_LEVEL=INFO