# Bot Token
BOT_TOKEN=7561116201:AAHb_OHv4ZV_uwv57qJPY7Tm-mSf6QKgbs4

# Database
DB_USER=mb_prog_bot_user
DB_PASS=mb_prog_bot_pass
DB_NAME=mb_prog_bot_db
DB_HOST=45.90.217.194
DB_PORT=5434

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6381
REDIS_PASSWORD=

LOG_LEVEL=DEBUG